{
    "name": "fox",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev --host 0.0.0.0",
        "build": "yarn run build:db && astro build",
        "preview": "astro preview --host 0.0.0.0",
        "astro": "astro",
        "build:db": "tsx ./src/scripts/build-index-db.ts"
    },
    "dependencies": {
        "@astrojs/node": "^9.5.2",
        "@tailwindcss/vite": "^4.1.18",
        "astro": "^5.16.6",
        "better-sqlite3": "^12.6.2",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
